<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tarea 1</title>
	<style type="text/css">

.grande{
       background: #5fa5d2;
       position: absolute;
       top: 120px;
       left: 700px;
       width: 1100px;
       height: 800px;
       border: solid;
       color: #7FFFD4;
       font-size: 70px;
       font-family: Comic Sans MS;
	}
.cua1{
       background: #bfdbed;
	   position: absolute;
	   top: 120px;
	   left:  100px;
	   height: 190px;
	   width: 450px;
       font-size: 60px;
       font-family: Comic Sans MS;
}
.cua2{
       background: #bfdbed;
	   position: absolute;
	   top: 320px;
	   left:  100px;
	   height: 190px;
	   width: 450px;
       font-size: 60px;
       font-family: Comic Sans MS;
}
.cua3{
       background: #bfdbed;
	   position: absolute;
	   top: 520px;
	   left:  100px;
	   height: 190px;
	   width: 450px;
       font-size: 60px;
       font-family: Comic Sans MS;
}
.cua4{
       background: #bfdbed;
	   position: absolute;
	   top: 720px;
	   left:  100px;
	   height: 190px;
	   width: 450px;
       font-size: 60px;
       font-family: Comic Sans MS;
}
.cua1:hover .peque1{
	position: absolute;
	top: 150px;
	left: 700px;
	width: 920px;
	height: 600px;
	box-sizing: border-box;
	border: solid;
	color: black;
	background: #2EFEF7;
	font-size: 32px;
}
.cua2:hover .peque2{
	position: absolute;
	top: -35px;
	left: 700px;
	width: 920px;
	height: 600px;
	box-sizing: border-box;
	border: solid;
	color: black;
	background: #2EFEF7;
	font-size: 32px;
}
.cua3:hover .peque3{
	position: absolute;
	top: -220px;
	left: 700px;
	width: 920px;
	height: 580px;
	box-sizing: border-box;
	border: solid;
	color: black;
	background: #2EFEF7;
	font-size: 32px;
}
.cua4:hover .peque4{
	position: absolute;
	top: -430px;
	left: 700px;
	width: 920px;
	height: 580px;
	box-sizing: border-box;
	border: solid;
	color: black;
	background: #2EFEF7;
	font-size: 32px;
}
.azul{
	position: absolute;
	top: 900px;
	left: 0px;
	width: 600px;
	height: 2200px;
	background: blue;
}
</style>
</head>
<div class="grande"><center>Temas</center></div>
<body bgcolor="blue">
  <div class="cua1"><center>Tema 1</center>
<div class="peque1">El fútbol es un deporte que se practica entre dos equipos de once jugadores que tratan de introducir un balón en la portería del contrario impulsándolo con los pies, la cabeza o cualquier parte del cuerpo excepto las manos y los brazos; en cada equipo hay un portero, que puede tocar el balón con las manos, aunque solamente dentro del área; vence el equipo que logra más goles durante los 90 minutos que dura el encuentro.
	<div><center><img src="images.png"></center></div>
   	</div>
  </div>
  <div class="cua2"><center>Tema 2</center>
  	<div class="peque2">Harry Potter es una serie de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de magia y hechicería Harry Potter y sus amigos Hermione Granger y Ron Weasley, durante los años que pasan en el Colegio Hogwarts de Magia y Hechicería. <div><center><img src="images2.png"></center></div></div>
  </div>
  <div class="cua3"><center>Tema 3</center>
  	<div class="peque3">El baloncesto también conocido como básquetbol, basquetbol o simplemente básquet, es un deporte de equipo, jugado entre dos conjuntos de cinco jugadores cada uno durante cuatro períodos o cuartos de diez minutos cada uno ―doce minutos cada cuarto en la NBA <div><center><img src="images3.png"></center></div></div>
  </div>
    </div>
  <div class="cua4"><center>Tema 4</center>
  	<div class="peque4">El voleibol vóleibol, volibol, vólibol, balonvolea o simplemente vóley es un deporte que se juega con una pelota y en el que dos equipos, integrados por seis jugadores cada uno, se enfrentan sobre un área de juego separada por una red central.<div><center><img src="images4.png"></center></div></div>
  </div>
<div class="azul"></div>

</body>
</html>